
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
  /* font-family: 'Roboto', sans-serif; */
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
  /* font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --primary-text-color:#183b56;
  --secondary-text-color: #57759;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}


body{
  font-family: 'Poppins', sans-serif;
  color: var(--primary-text-color);
}
h1{
  font-size: 3rem;

}

h2{
 font-size: 2rem;
}

h3{
  font-size: 1.5rem;

}

p{
  font-family: 'Roboto', sans-serif;
  font-size: 1.25rem;
  color:var(--secondary-text-color);
  line-height: 1.8rem;
  

}

a{
  text-decoration: none;
  display:inline-block ;
}
ul{
  list-style: none;
  
}

/* utility class */

.small-bold-text{
  font-size: 1rem;
  font-weight: 700;
}

.container{
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;

}
.flex{
  display: flex;
  align-items: center;
}
.primary-button{
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 530;
  /* padding: 12px 24px; */
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out ;
  text-align: center;
  /* align-self: start; */
}
.primary-button:hover{
  background-color: var(--accent-color-dark);
}
.secondary-button{
  border: 0.5px solid rgba(0, 0, 0, 0.412);
  border-radius: 6px;
  font-weight: 530;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondary-button:hover{
      border-color: var(--accent-color);
      color: var(--accent-color) !important;
}

.top-banner{
  background-color: #4fb3d4;
  background-image: url(./assets/asset\ 11.png);
  background-size: 300px;
  background-repeat: repeat;
}

.banner-text{
  color:white;
  padding:15px 30px;
  text-align: center;
}

/* nav bar */

.main-nav{
   justify-content: space-between;
   margin: 20px;
   position: relative;

}
.company-logo img{
  width: 150px;

}

.nav-links{
  padding:10px;
  flex-basis: 730px;
}
.nav-links ul{  
  justify-content: end;
  gap: 40px;
}
.nav-toggle{
  display: hidden;
}
.hover-links{
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}
.hover-links:hover{
  color: var(--accent-color);

}


header{
  padding: 50px var(--padding-inline-section);

}

.header-section{
  justify-content: center;
}
.header-left
{
  max-width: 60vw;
}
.header-left h1{
  margin-top: 20px;
}
.get-started-btn{
  margin: 10px;
}
.header-right img{
  width: 100%;
}
     /* Companies section */

     .companies-header{
      text-align: center;
      margin:30px;
      color: var(--primary-text-color);
     }

     .logos{
      justify-content: space-between;
      flex-wrap: wrap;
     }
     .logo{
      justify-content: space-evenly;
      gap:  10px;
      height: 46px;
     }
            /* feature section */

    .features-section{
      padding: 80px var(--padding-inline-section) 0;
      text-align: center;
      /* background-image: url(./assets/asset\ 63.svg); */
      
    }
    /* .features-section{
      padding: 80px ;
      
    } */
    .features-header{
      text-align: center;
      margin-bottom: 40px;
    }
    .features-heading-text{
      margin-bottom: 20px;

    }

    .features-card{
      flex-direction:column;
      gap: 20px;
      max-width: 30%;
      text-align: center;
   
    }
    .features-area{
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 20px;
      margin-top: 20px;
    }

    .size{
      
       height: 46px;
       border-radius: 10px; 
    } 
    
    .features-card{
      flex-direction: column;
      gap: 20px;
      max-width: 30vw;
      text-align:centre;
    }

    /* big feature section */
    
      .big-feature-section{
        padding: 30px var(--padding-inline-section) 0;

      }
      .big-feature-container{
        gap: 30px;
      }
      #second-big-feature{
        flex-direction: row-reverse;
      }
      .feature-img img{
        width: 100%;

      }
      .feature-discription{
        flex-direction: column;
        align-items:flex-start;
        /* display: list-item; */
      }

      .imgsec{
        width: 60%;
      }

      .imgthird{
        width: 60%;
      }
      .examples-section{
        padding: 80px var(--padding-inline-section);
      }
      .examples-header{
        text-align: center;
      }
      /* .examples-heading-text{
        flex-direction: column;
        gap: 20px;
      }
      .exaples-card{
        width: 23%;
        position: relative;
        min-height: 300px;
        background-color: black;
        background:linear-gradient(rgb(0,0,0,0.1)) url(./lmg/4k2.jpg);
      }
      .card-text{
          position: absolute;
          bottom: 20px;
          left: 20px;
          right: 20p;
          color: white;

      } */
                    /* cta section */ 
      .cta-section-container{
        flex-direction:column;
        gap: 50px;
        color: white;

         }
         .cta-section{
          padding: 30px var(--padding-inline-section) 30px;
          background-color: #183b54;
          margin-top: 20px;
          text-align: center;
        
         }
         .cta-section-container p{
          color: white;
          margin-top: 20px;
         }
           /* Footerrr */
         
            /* display: flex; footer {
               padding-block: 80px ;
               background-color: #ebf2fa;
           }
           .link-column{
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
           }
           .footer-container{
            align-items: flex-start;
            align-items: flex-start;
           }
           .link-column1{
            display: flex;
            flex-direction:column;
           }
           /* .link-column2{ */
            /* flex-direction:column;
            float: right;
            top: 80px ;
           }
           .link-column3{
            display: flex;
            flex-direction:column;
           } */ 
          .sub-footer {
                 background-color: #b9cde4;
                 padding: var(--padding-inline-section);

           }
           .sub-footer-container{
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
           }